<RCC>
    <qresource prefix="/img">
        <file>ui/folder.png</file>
        <file>ui/logo_32px.png</file>
        <file>ui/logo_72px.png</file>
        <file>ui/arrow_left.png</file>
        <file>ui/arrow_right.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/qm">
        <file>font/qt_en.qm</file>
        <file>font/qt_zh_CN.qm</file>
        <file>font/qt_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/xml">
        <file>xml/config.xml</file>
        <file>xml/faro.xml</file>
    </qresource>
</RCC>
