QLineEdit {
    border: 1px solid #000000;
    border-radius: 4px;
    padding: 0 0 0 5px;
    height: 25px;
    font-size: 14px;
}

QTextEdit {
    border: 1px solid #000000;
    border-radius: 2px;
    padding: 0 0 0 5px;
    font-size: 12px;
}

QPushButton {
    border: 1px solid #000000;
    width: 55px;
    height: 25px;
    border-radius: 4px;
}

QLabel, QMessageBox {
    font-family: STKaiti;
    font-size: 14px;
    color: #000000;
}

QProgressBar {
    background-color: #EEEEEE;
    border:2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #CD96CD;
}

QComboBox {
    width: 100px;
    height: 25px;
}

QTableWidget {
    font-size: 12px;
}

QListWidget {
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
}
