QLineEdit {
    border: 1px solid #000000;
    border-radius: 4px;
    padding: 0 0 0 5px;
    height: 25px;
    font-size: 14px;
}

QPushButton {
    background-color: #505050;
    color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 55px;
    height: 25px;
}

QLabel, QMessageBox {
    font-family: STKaiti;
    font-size: 16px;
    color: #000000;
}

QLabel {
    font-family: STKaiti;
    font-size: 16px;
}

QTextEdit {
    font-size: 18px;
    padding: 0 0 0 20px;
}

QProgressBar {
    background-color: #EEEEEE;
    border:2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #CD96CD;
}

QTableWidget {
    font-size: 12px;
}

QMessageBox {
    width: 100px;
    height: 100px;
}
